<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory app:title="@string/pref_category_start_page">
    <Preference
        app:key="start_page"
        app:title="@string/pref_key_start_page"
        app:summary="@string/start_page_mybook_title" />
  </PreferenceCategory>
  <PreferenceCategory app:title="@string/pref_category_system">
    <Preference
        app:key="open_link_settings"
        app:title="@string/pref_key_open_link_settings"
        app:summary="@string/pref_desc_open_link_settings_disabled" />
  </PreferenceCategory>
  <PreferenceCategory app:title="@string/pref_category_viewer">
    <ListPreference
        app:key="volume_behavior"
        app:title="@string/pref_key_volume_behavior"
        app:entries="@array/volume_behavior_entries"
        app:entryValues="@array/volume_behavior_values"
        app:defaultValue="move_page"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        app:key="volume_direction"
        app:title="@string/pref_key_volume_direction"
        app:entries="@array/volume_direction_entries"
        app:entryValues="@array/volume_direction_values"
        app:defaultValue="up_prev"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        app:key="swipe_fraction"
        app:title="@string/pref_key_swipe_fraction"
        app:summary="@string/pref_desc_swipe_fraction"
        app:entries="@array/swipe_fraction_entries"
        app:entryValues="@array/swipe_fraction_values"
        app:defaultValue="0.15"
        app:useSimpleSummaryProvider="true" />
  </PreferenceCategory>
  <PreferenceCategory app:title="@string/pref_category_ad_blocking">
    <SwitchPreferenceCompat
        app:key="filters_enabled"
        app:title="@string/pref_key_filters_enabled"
        app:summary="@string/pref_desc_filters_enabled"
        app:defaultValue="true" />
    <SwitchPreferenceCompat
        app:key="filters_auto_update"
        app:title="@string/pref_key_filters_auto_update"
        app:summary="@string/pref_desc_filters_auto_update"
        app:defaultValue="true" />
    <Preference
        app:key="filters_subscriptions"
        app:title="@string/pref_key_filters_subscriptions"
        app:summary="@string/pref_desc_filters_subscriptions" />
    <Preference
        app:key="filters_user_rules"
        app:title="@string/pref_key_filters_user_rules"
        app:summary="@string/pref_desc_filters_user_rules" />
    <Preference
        app:key="filters_update_now"
        app:title="@string/pref_key_filters_update_now"
        app:summary="@string/pref_desc_filters_update_now" />
  </PreferenceCategory>
  <PreferenceCategory app:title="@string/pref_category_setting_backup">
    <Preference
        app:key="export_settings"
        app:title="@string/pref_key_export_settings"
        app:summary="@string/pref_desc_export_settings" />
    <Preference
        app:key="import_settings"
        app:title="@string/pref_key_import_settings"
        app:summary="@string/pref_desc_import_settings" />
  </PreferenceCategory>
  <PreferenceCategory app:title="@string/pref_category_data">
    <Preference
        app:key="clear_cache"
        app:title="@string/pref_key_clear_cache"
        app:summary="@string/pref_desc_clear_cache" />
    <Preference
        app:key="clear_webstorage"
        app:title="@string/pref_key_clear_webstorage"
        app:summary="@string/pref_desc_clear_webstorage" />
    <Preference
        app:key="clear_cookie"
        app:title="@string/pref_key_clear_cookie"
        app:summary="@string/pref_desc_clear_cookie" />
  </PreferenceCategory>
  <PreferenceCategory app:title="@string/pref_category_update">
    <Preference
        app:key="current_version"
        app:title="@string/pref_key_current_version"
        app:selectable="false" />
    <SwitchPreferenceCompat
        app:key="auto_check_update"
        app:title="@string/pref_key_auto_check_update"
        app:summary="@string/pref_desc_auto_check_update"
        app:defaultValue="true" />
    <Preference
        app:key="check_update"
        app:title="@string/pref_key_check_update"
        app:summary="@string/pref_desc_check_update_default" />
    <Preference
        app:key="download_update"
        app:title="@string/pref_key_download_update"
        app:enabled="false" />
  </PreferenceCategory>
</androidx.preference.PreferenceScreen>
